pane	fau_crawler	1	:todo	1	:*	0	:/home/awannaphasch2016	1	zsh	:vim
vim /home/awannaphasch2016/.vimrc
vim
vim
vim
pane	fau_crawler	2	:working	0	:-	0	:/home/awannaphasch2016/Documents/Working/FAUCralwer/TwitterStreamWithAWS/src/Streams	0	vim	:vim
pane	fau_crawler	2	:working	0	:-	1	:/home/awannaphasch2016/Documents/Working/FAUCralwer/TwitterStreamWithAWS/src/Streams	1	python3	:python3 twitter_to_kinesis.py covid
pane	fau_crawler	4	:fau	0	:	0	:/mnt/c/Users/Anak	1	ssh	:ssh -L 8888:localhost:8888 awannaphasch2016@koko-login.hpc.fau.edu
window	fau_crawler	1	1	:*	b5dd,235x61,0,0,0
window	fau_crawler	2	0	:-	0528,235x61,0,0[235x30,0,0,1,235x30,0,31,2]
window	fau_crawler	4	0	:	b5e3,235x61,0,0,6
state	fau_crawler	
