pane	config	1	:vim	1	:*	0	:/home/awannaphasch2016	1	vim	:vim ScratchPad/test.py
vim .vimrc
pane	fau_crawler	1	:tmp	0	:-	0	:/mnt/c/Users/Anak/Downloads	1	zsh	:
pane	fau_crawler	2	:vim	0	:	0	:/mnt/c/Users/Anak/PycharmProjects/TODO-Manager	1	vim	:vim
pane	fau_crawler	3	:woring	1	:*	0	:/home/awannaphasch2016/Documents/Working/FAUCralwer	1	vim	:vim secure_info.py
vim
vim
pane	fau_crawler	3	:woring	1	:*	1	:/home/awannaphasch2016/Documents/Working/FAUCralwer/TwitterStreamWithAWS/src/Streams	0	zsh	:
window	config	1	1	:*	db21,235x61,0,0,22
window	fau_crawler	1	0	:-	db22,235x61,0,0,23
window	fau_crawler	2	0	:	db20,235x61,0,0,21
window	fau_crawler	3	1	:*	4151,235x61,0,0[235x42,0,0,16,235x18,0,43,17]
state	fau_crawler	config
