# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'0
	/
	usr
1610241210
'H
	/home/awannaphasch2016/
	..
1610238942
'J
	/
	srv
1610241188
'L
	/home/awannaphasch2016
	Documents
1610241155
'U
	/home/awannaphasch2016/CodeSnippets/Linux
	commands.md
1610241113
'b
	/home/awannaphasch2016/bin/
	..
1610238943
'h
	/home/awannaphasch2016/
	..
1610238943
'k
	/
	tmp
1610241176
'u
	/
	sys
1610241170
'z
	/home/awannaphasch2016
	Documents
1610241146

# Bookmarks:

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/awannaphasch2016/.config
	vifm
10
d/home/awannaphasch2016/.config/vifm
	colors
1
d/home/awannaphasch2016/.config/vifm/colors
	Default.vifm
1
d/home/awannaphasch2016/.config/vifm
	colors
1
d/home/awannaphasch2016/.config
	vifm
10
d/home
	awannaphasch2016
1
d/
	home
6
d/home
	awannaphasch2016
1
d/
	home
6
d/home/awannaphasch2016/anaconda3
	pkgs
1
d/home/awannaphasch2016/anaconda3/pkgs
	..
0
d/home/awannaphasch2016/anaconda3
	pkgs
1
d/home
	awannaphasch2016
1
d/home/awannaphasch2016/ctags
	Tmain
1
d/home/awannaphasch2016/ctags/Tmain
	abnormal-output-file-names.d
1
d/home/awannaphasch2016/ctags
	Tmain
1
d/home/awannaphasch2016/CodeSnippets/Bash
	Linux
2
d/home/awannaphasch2016
	Documents
2
d/home/awannaphasch2016/Documents
	..
0
d/home/awannaphasch2016
	airflow
6
d/home/awannaphasch2016/airflow
	..
0
d/home/awannaphasch2016
	airflow
6
d/home/awannaphasch2016/airflow
	logs
1
d/home/awannaphasch2016/airflow/logs
	scheduler
1
d/home/awannaphasch2016/airflow/logs/scheduler
	..
0
d/home/awannaphasch2016/airflow/logs
	scheduler
1
d/home/awannaphasch2016/airflow
	logs
1
d/home/awannaphasch2016
	CodeSnippets
1
d/home/awannaphasch2016/CodeSnippets
	Linux
2
d/home/awannaphasch2016/CodeSnippets/Linux
	..
0
d/home/awannaphasch2016/CodeSnippets
	Linux
2
d/home/awannaphasch2016
	CodeSnippets
1
d/home/awannaphasch2016/CodeSnippets
	Linux
2
d/home/awannaphasch2016
	CodeSnippets
1
d/home/awannaphasch2016/CodeSnippets
	Linux
2
d/home/awannaphasch2016
	CodeSnippets
1
d/home/awannaphasch2016/CodeSnippets
	Linux
2
d/home/awannaphasch2016/Documents/Working
	..
0
d/home/awannaphasch2016/Documents
	Working
2
d/home/awannaphasch2016
	Documents
2
d/home
	awannaphasch2016
1
d/
	home
6
d/home
	awannaphasch2016
1
d/home/awannaphasch2016
	vim
13
d/home/awannaphasch2016/vim
	..
0
d

# Right window history (oldest to newest):
D/home/awannaphasch2016/CodeSnippets/Linux
	commands.md
1
D/home/awannaphasch2016
	Documents
2
D/home/awannaphasch2016/Documents
	..
0
D/home/awannaphasch2016
	Documents
2
D/home
	awannaphasch2016
1
D/
	mnt
13
D/mnt
	..
0
D/
	mnt
13
D

# Command line history (oldest to newest):
:za
:w
:q

# Search history (oldest to newest):
/vifm
/.config
/etc
/Code
/mntljjjjjjjj
/vim

# Prompt history (oldest to newest):
photkeys.mdd
photkeys
photkey

# Local filter history (oldest to newest):

# Registers:

# Directory stack (oldest to newest):

# Trash content:

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
